# SpringBoot_Thymeleaf

./: README.md  data.md  pom.xml
src/main/java/com/starry_sky/yang/: SpringBootThymeleafApplication.java
src/main/java/com/starry_sky/yang/config/: MvcConfig.java
src/main/java/com/starry_sky/yang/controller/: EmployeeController.java  demoController.java  userController.java
src/main/java/com/starry_sky/yang/dao/: EmployeeDao.java  UserDao.java
src/main/java/com/starry_sky/yang/pojo/: Employee.java  User.java
src/main/java/com/starry_sky/yang/service/: EmployeeService.java  UserService.java
src/main/java/com/starry_sky/yang/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/starry_sky/yang/utils/: VerifyCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/starry_sky/yang/mapper/: EmployeeMapper.xml  UserDaoMapper.xml
src/main/resources/templates/: addEmp.html  demo.html  emplist.html  login.html  regist.html  updateEmp.html
src/test/java/com/starry_sky/yang/: SpringBootThymeleafApplicationTests.java
